#
# NanoSec OS Kernel Makefile - MULTIBOOT VERSION
# ================================================
# Full kernel with all features (~100KB+)
# Uses GRUB to boot from ISO
#

CC = gcc
AS = nasm
LD = ld

CFLAGS = -m32 -ffreestanding -fno-stack-protector -fno-builtin -fno-pic \
         -nostdlib -Wall -Wextra -Wno-unused-function -Wno-unused-parameter -O2 -I.
LDFLAGS = -m elf_i386 -T linker_multiboot.ld

ROOT_DIR = ..
BUILD_DIR = $(ROOT_DIR)/build
OBJ_DIR = $(BUILD_DIR)/obj
ISO_DIR = $(BUILD_DIR)/iso

# Full kernel with all Tier 1-7 features
C_SOURCES = kernel.c \
            shell.c \
            shell_pipe.c \
            sysinfo.c \
            env.c \
            history.c \
            net_commands.c \
            drivers/vga.c \
            drivers/keyboard.c \
            drivers/timer.c \
            drivers/speaker.c \
            drivers/rtc.c \
            drivers/serial.c \
            drivers/ide.c \
            drivers/pci.c \
            drivers/usb.c \
            drivers/mouse.c \
            drivers/vga_gfx.c \
            mm/memory.c \
            mm/paging.c \
            fs/ramfs.c \
            fs/editor.c \
            fs/fileutils.c \
            fs/permissions.c \
            fs/fat32.c \
            fs/fhs.c \
            fs/commands.c \
            fs/man.c \
            fs/utils.c \
            fs/textproc.c \
            nash/nash.c \
            auth/users.c \
            security/firewall.c \
            security/monitor.c \
            security/advanced.c \
            security/security_tier7.c \
            cpu/idt.c \
            proc/process.c \
            proc/syscall.c \
            proc/pipe.c \
            proc/signal.c \
            gui/window.c \
            net/ne2000.c \
            net/arp.c \
            net/ip.c \
            net/icmp.c \
            net/udp.c \
            net/dns.c \
            net/tcp.c

ASM_SOURCES = ../boot/multiboot.asm \
              cpu/isr.asm \
              proc/switch.asm

C_OBJECTS = $(patsubst %.c,$(OBJ_DIR)/%.o,$(C_SOURCES))
ASM_OBJECTS = $(patsubst %.asm,$(OBJ_DIR)/%.o,$(ASM_SOURCES))

KERNEL_ELF = $(BUILD_DIR)/kernel.elf
ISO_IMAGE = $(BUILD_DIR)/nanosec.iso

.PHONY: all clean iso run-iso directories

all: directories $(KERNEL_ELF)
	@echo ""
	@echo "╔═══════════════════════════════════════════════════╗"
	@echo "║     NanoSec OS - Multiboot Build Complete         ║"
	@echo "╠═══════════════════════════════════════════════════╣"
	@echo "║  Next: make iso && make run-iso                   ║"
	@echo "╚═══════════════════════════════════════════════════╝"

directories:
	@mkdir -p $(OBJ_DIR)/drivers
	@mkdir -p $(OBJ_DIR)/mm
	@mkdir -p $(OBJ_DIR)/fs
	@mkdir -p $(OBJ_DIR)/auth
	@mkdir -p $(OBJ_DIR)/security
	@mkdir -p $(OBJ_DIR)/net
	@mkdir -p $(OBJ_DIR)/cpu
	@mkdir -p $(OBJ_DIR)/proc
	@mkdir -p $(OBJ_DIR)/gui
	@mkdir -p $(OBJ_DIR)/../boot
	@mkdir -p $(ISO_DIR)/boot/grub

$(OBJ_DIR)/%.o: %.c kernel.h
	@echo "[CC]  $<"
	@mkdir -p $(dir $@)
	@$(CC) $(CFLAGS) -c $< -o $@

$(OBJ_DIR)/%.o: %.asm
	@echo "[ASM] $<"
	@mkdir -p $(dir $@)
	@$(AS) -f elf32 $< -o $@

$(KERNEL_ELF): $(ASM_OBJECTS) $(C_OBJECTS)
	@echo "[LD]  kernel.elf"
	@$(LD) $(LDFLAGS) $^ -o $@
	@SIZE=$$(stat -c%s $@ 2>/dev/null || stat -f%z $@); \
	echo "Kernel size: $$SIZE bytes"

iso: $(KERNEL_ELF)
	@echo "[ISO] Creating bootable ISO..."
	@cp $(KERNEL_ELF) $(ISO_DIR)/boot/kernel.elf
	@cp ../boot/grub/grub.cfg $(ISO_DIR)/boot/grub/
	@grub-mkrescue -o $(ISO_IMAGE) $(ISO_DIR) 2>/dev/null
	@echo "Created: $(ISO_IMAGE)"

run-iso: $(ISO_IMAGE)
	@qemu-system-i386 -cdrom $(ISO_IMAGE) -m 64M

run-iso-debug: $(ISO_IMAGE)
	@qemu-system-i386 -cdrom $(ISO_IMAGE) -m 64M -serial stdio

clean:
	@rm -rf $(BUILD_DIR)
	@echo "Clean complete."
